{
  "name": "model-decompiler-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "compile:model": "node dist/src/cli.js",
    "compare:trace": "node dist/src/trace-cli.js",
    "loop:start": "node scripts/agent-loop-runner.mjs start",
    "loop:status": "node scripts/agent-loop-runner.mjs status",
    "loop:stop": "node scripts/agent-loop-runner.mjs stop"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
